APP_NAME='HyperF poll API'
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=hyperf-database
DB_PORT=3306
DB_DATABASE=hyperf_dev_db
DB_USERNAME=root
DB_PASSWORD=hyperf_dev_db
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=hyperf-memory-database
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# Tracing
ZIPKIN_ENDPOINT_URL=http://hyperf-tracer:9411/api/v2/spans
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true

# Message Broker
KAFKA_DEV_SERVER=hyperf-message-broker:9092
